{
  "name": "vanish",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @vanish/web dev",
    "build": "pnpm --filter @vanish/web build",
    "preview": "pnpm --filter @vanish/web preview"
  }
}